TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3MTY1NDEyNjIsImlzcyI6ImZhYnJpcXVlIiwibmFtZSI6Imh0dHBzOi8vdC5tZS9hY29seXRlZSJ9.S3GDk26geUPXu8Amkxl57E0N27YXw538ry8maQ4oWAo"
IP="172.25.0.2"
PORT="5432"
USER="user"
PASSWD="password"
NAME="database_fabric"
DOMAIN="dev-2glvng5dmdx4kcd2.us.auth0.com"
ID_CLIENT="2DuqJJQWQ87swuhXgi7XQteGBbxhgikk"
TOKEN_AUTH="8uu0SQqgIHVGxh9Q0vP3VvcJ-wm8xW5n9tmvPe4UBG_9jKXat1QDBEpMueUEaVdS"